<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

{% load static %}
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('../static/pasta.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .cont {
        width: 100%;
        height: 100vh;
    }

    .goto {
        background-color: #F2B781;
        opacity: 0.8;
        width: 400px;
        height: 450px;
        position: relative;
        left: 440px;
        top: 30px;
        border-radius: 0 25px 0 25px;
        z-index: 2;
    }

    .overlay {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.5;
        background-color: rgb(82, 82, 92);
    }

    .goto img {
        width: 400px;
        height: 400px;
    }

    button {
        margin-top: 5px;
        position: relative;
        left: 114px;
        z-index: 2;
    }
</style>
{% block body %}
<section>
    <div class="cont">
        <div class="overlay"></div>
        <div class="goto">
            <img src="static\Khaao Piio.png" alt="">
            <a href="/signup/"><button type="button" class="btn btn-success mx-2">Sign Up</button></a>
            <a href="/login/"><button type="button" class="btn btn-success mx-2">Login</button></a>
        </div>
    </div>

</section>


{% endblock body %}

{%block js%}


{%endblock%}