{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}" />

    <style>
        * {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url(../static/loginbg2.jpg) no-repeat center center / cover;
        }

        .main-container {

            margin: 130px auto;
            width: 50%;
            border-radius: 20px;
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.75);
        }

        .login-container {
            padding: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            margin-bottom: 50px;
            width: 80px;
        }
    </style>
</head>

<body>


    <div class="main-container">
        <div class="login-container">
            {% if load %}

            <img src="{% static 'check.png' %}" alt="" width:80px>
            <h2>Login Successfully!!</h2>
            <a href={% url 'home' %}><button type="button" class="btn btn-success mx-2">Visit</button></a>

            {% else %}
            <h1>Login</h1>
            {% include "partials/_sawo.html" %} {% endif %}
        </div>
    </div>


</body>

</html>